In [2]:
import pandas as pd
import numpy as np

In [9]:
bond = pd.read_csv("James Bond 007 Movie Data.csv") # you can specify parse_dates=["Year"]
bond.head(2)

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0

# set_index() and .reset_index()

In [10]:
bond.set_index("Film", inplace=True) 
bond.head(2)

,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,7.0,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,12.6,...,0,0,0,16.0,3,Bentley,115,April,PG,0

In [13]:
bond.reset_index(drop=True, inplace=True)
bond.head(2)

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0

In [14]:
# inside the read_csv
bond = pd.read_csv("James Bond 007 Movie Data.csv", index_col = "Film")
bond.head(2)

,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,7.0,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,12.6,...,0,0,0,16.0,3,Bentley,115,April,PG,0

## extract rows by index label using .loc[]

In [20]:
bond = pd.read_csv("James Bond 007 Movie Data.csv", index_col = "Film")
bond.head(2)

,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,7.0,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,12.6,...,0,0,0,16.0,3,Bentley,115,April,PG,0

In [22]:
bond.loc["Dr. No"]["Year"] # can be chained

1962

In [23]:
bond.loc["From Russia With Love": "You Only Live Twice"]# inclusive

,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,12.6,...,0,0,0,16.0,3,Bentley,115,April,PG,0
Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,18.6,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,41.9,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,59.9,...,0,0,0,9.5,4,Toyota,117,June,PG,0

In [24]:
bond.loc[:"Moonraker"]

,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,7.0,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,12.6,...,0,0,0,16.0,3,Bentley,115,April,PG,0
Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,18.6,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,41.9,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,59.9,...,0,0,0,9.5,4,Toyota,117,June,PG,0
On Her Majesty's Secret Service,1969,2.0,George Lazenby,1,5,37,42,291.5,64.6,37.3,...,0,0,0,9.5,3,Aston Martin,142,December,PG,2
Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,34.7,...,0,1,0,6.0,5,Ford,120,December,PG,1
Live and Let Die,1973,2.0,Roger Moore,1,8,5,13,460.3,126.4,30.8,...,0,1,0,15.5,3,Chevrolet,121,June,PG,1
The Man with the Golden Gun,1974,1.0,Roger Moore,2,1,5,6,334.0,98.5,27.7,...,0,0,0,11.5,4,AMC,125,December,PG,2
The Spy Who Loved Me,1977,3.0,Roger Moore,3,31,116,147,533.0,185.4,45.1,...,0,3,0,7.0,3,Lotus,125,July,PG,1
Moonraker,1979,2.0,Roger Moore,4,12,69,81,535.0,210.3,91.5,...,0,1,0,7.0,4,Bentley,126,June,PG,1

In [25]:
bond.loc[["Octopussy", "Moonraker"]]# extract specific movies

,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
Octopussy,1983,2.0,Roger Moore,6,15,43,58,373.8,183.7,53.9,...,0,0,0,14.5,3,Mercedes-Benz,131,June,PG,1
Moonraker,1979,2.0,Roger Moore,4,12,69,81,535.0,210.3,91.5,...,0,1,0,7.0,4,Bentley,126,June,PG,1

In [26]:
"Google" in bond.index

False

In [ ]:
bond

In [27]:
bond.loc["Goldfinger", "Year"] #Print the value of the 8th row on “Year”

1964

# extract rows by index position using .iloc[]

In [28]:
bond = pd.read_csv("James Bond 007 Movie Data.csv")
bond.index

RangeIndex(start=0, stop=23, step=1)

In [29]:
bond.loc[range(4,6)]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
5,On Her Majesty's Secret Service,1969,2.0,George Lazenby,1,5,37,42,291.5,64.6,...,0,0,0,9.5,3,Aston Martin,142,December,PG,2

In [3]:
bond.iloc[3]["Year"]

NameError: name 'bond' is not defined

In [34]:
bond.iloc[5, [1,2,3]]# choose row with index 5 and from it choose the 7,8,9 columns

Year                     1969
Years lapse                 2
Bond actor     George Lazenby
Name: 5, dtype: object

# choose specific columns with .loc[]

In [37]:
three = bond.loc[:, ["Film", "Year", "Bond actor"]]
three.head(2)

                    Film  Year    Bond actor
0                 Dr. No  1962  Sean Connery
1  From Russia With Love  1963  Sean Connery

In [41]:
three[three["Bond actor"] == "Sean Connery"].loc[:,"Film"]# more slicing

0                   Dr. No
1    From Russia With Love
2               Goldfinger
3              Thunderball
4      You Only Live Twice
6     Diamonds Are Forever
Name: Film, dtype: object

In [42]:
bond.loc[0, ["Film", "Year"]] # from row with index position 0 choose only specific columns

Film    Dr. No
Year      1962
Name: 0, dtype: object

In [ ]:
bond.head(1)

# acces a single value for a row/column label pair using .at[]

In [43]:
bond.at[4, "Film"]

'You Only Live Twice'

In [44]:
bond.loc[4].at["Film"] # get value within a series

'You Only Live Twice'

# set new value for a specific cells

In [45]:
# you can reassign a single value using .at[]
bond.at[4, "Film"] = "DANNY"
bond.at[4, "Film"]

'DANNY'

In [46]:
bond.loc[0,["Film", "Year"]] = ["Danny", 2019]

In [47]:
bond.loc[0].head(2)

Film    Danny
Year     2019
Name: 0, dtype: object

In [ ]:
bond.loc[3,"Year"] = 1800
bond.loc[3]["Year"]

# combine .loc with other slicing or methods

In [48]:
#To select rows whose column value equals a value
bond.loc[bond.Year==1963] # or !=

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0

In [54]:
bond.loc[bond["Year"].between(1980,2012)]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
11,For Your Eyes Only,1981,2.0,Roger Moore,5,18,36,54,449.4,194.9,...,0,1,0,10.5,3,Lotus,127,June,PG,2
12,Octopussy,1983,2.0,Roger Moore,6,15,43,58,373.8,183.7,...,0,0,0,14.5,3,Mercedes-Benz,131,June,PG,1
13,A View to a Kill,1985,2.0,Roger Moore,7,5,57,62,275.2,152.4,...,0,0,0,14.5,4,Renault,131,May,PG,2
14,The Living Daylights,1987,2.0,Timothy Dalton,1,13,29,42,313.5,191.2,...,0,0,0,5.5,2,Aston Martin,130,June,PG,1
15,Licence to Kill,1989,2.0,Timothy Dalton,2,10,13,23,250.9,156.2,...,0,0,0,4.0,2,Lincoln,133,July,R,1
16,GoldenEye,1995,6.0,Pierce Brosnan,1,47,25,72,518.5,351.9,...,0,0,0,8.0,3,BMW,130,November,PG-13,1
17,Tomorrow Never Dies,1997,2.0,Pierce Brosnan,2,30,24,54,463.2,338.9,...,0,0,0,22.0,3,BMW,119,December,PG-13,1
18,The World is Not Enough,1999,2.0,Pierce Brosnan,3,27,43,70,439.5,361.8,...,0,0,0,12.5,3,BMW,128,November,PG-13,2
19,Die Another Day,2002,3.0,Pierce Brosnan,4,31,20,51,465.4,431.9,...,0,0,0,5.5,3,Aston Martin,133,November,PG-13,1
20,Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1
21,Quantum of Solace,2008,2.0,Daniel Craig,2,16,15,31,514.2,576.0,...,0,0,0,18.0,2,Aston Martin,106,November,PG-13,0
22,Skyfall,2012,4.0,Daniel Craig,3,26,23,49,879.8,1108.6,...,1,5,2,16.0,2,Aston Martin,143,November,PG-13,1

In [52]:
#bond.loc[bond["Year"].isin([1980,2012])] # OR THE NEGATIVE
bond.loc[~bond["Year"].isin([2012])]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Danny,2019,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,DANNY,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
5,On Her Majesty's Secret Service,1969,2.0,George Lazenby,1,5,37,42,291.5,64.6,...,0,0,0,9.5,3,Aston Martin,142,December,PG,2
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1
7,Live and Let Die,1973,2.0,Roger Moore,1,8,5,13,460.3,126.4,...,0,1,0,15.5,3,Chevrolet,121,June,PG,1
8,The Man with the Golden Gun,1974,1.0,Roger Moore,2,1,5,6,334.0,98.5,...,0,0,0,11.5,4,AMC,125,December,PG,2
9,The Spy Who Loved Me,1977,3.0,Roger Moore,3,31,116,147,533.0,185.4,...,0,3,0,7.0,3,Lotus,125,July,PG,1
10,Moonraker,1979,2.0,Roger Moore,4,12,69,81,535.0,210.3,...,0,1,0,7.0,4,Bentley,126,June,PG,1
11,For Your Eyes Only,1981,2.0,Roger Moore,5,18,36,54,449.4,194.9,...,0,1,0,10.5,3,Lotus,127,June,PG,2
12,Octopussy,1983,2.0,Roger Moore,6,15,43,58,373.8,183.7,...,0,0,0,14.5,3,Mercedes-Benz,131,June,PG,1
13,A View to a Kill,1985,2.0,Roger Moore,7,5,57,62,275.2,152.4,...,0,0,0,14.5,4,Renault,131,May,PG,2
14,The Living Daylights,1987,2.0,Timothy Dalton,1,13,29,42,313.5,191.2,...,0,0,0,5.5,2,Aston Martin,130,June,PG,1
15,Licence to Kill,1989,2.0,Timothy Dalton,2,10,13,23,250.9,156.2,...,0,0,0,4.0,2,Lincoln,133,July,R,1
16,GoldenEye,1995,6.0,Pierce Brosnan,1,47,25,72,518.5,351.9,...,0,0,0,8.0,3,BMW,130,November,PG-13,1
17,Tomorrow Never Dies,1997,2.0,Pierce Brosnan,2,30,24,54,463.2,338.9,...,0,0,0,22.0,3,BMW,119,December,PG-13,1
18,The World is Not Enough,1999,2.0,Pierce Brosnan,3,27,43,70,439.5,361.8,...,0,0,0,12.5,3,BMW,128,November,PG-13,2
19,Die Another Day,2002,3.0,Pierce Brosnan,4,31,20,51,465.4,431.9,...,0,0,0,5.5,3,Aston Martin,133,November,PG-13,1
20,Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1
21,Quantum of Solace,2008,2.0,Daniel Craig,2,16,15,31,514.2,576.0,...,0,0,0,18.0,2,Aston Martin,106,November,PG-13,0

In [ ]:
bond.loc[(bond["Bond actor appearance"] >=3) & (bond["Bond actor"]=="Daniel Craig")]
# not so  readable so use mask

In [56]:
mask1 = bond["Bond actor appearance"] >=3
mask2 = bond["Bond actor"]=="Daniel Craig"
bond.loc[mask1&mask2]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
22,Skyfall,2012,4.0,Daniel Craig,3,26,23,49,879.8,1108.6,...,1,5,2,16.0,2,Aston Martin,143,November,PG-13,1

# rename index label or column

In [57]:
bond = pd.read_csv("James Bond 007 Movie Data.csv", index_col="Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
A View to a Kill,1985,2.0,Roger Moore,7,5,57,62,275.2,152.4,54.5,...,0,0,0,14.5,4,Renault,131,May,PG,2
Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,145.3,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1
Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,34.7,...,0,1,0,6.0,5,Ford,120,December,PG,1

In [58]:
bond.rename(columns= {"Year": "Release Date", "Academy Award wins": "Oscar wining"}, inplace=True)
bond.head(2)

,Release Date,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,...,Golden Globe wins,Academy Award nominations,Oscar wining,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
Film,,,,,,,,,,,,,,,,,,,,,
A View to a Kill,1985,2.0,Roger Moore,7,5,57,62,275.2,152.4,54.5,...,0,0,0,14.5,4,Renault,131,May,PG,2
Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,145.3,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1

In [63]:
bond.rename(index = {"Dr. No": "Doctor No"}, inplace=True)
#bond.loc["Dr No."]
bond.loc["Doctor No"]

Release Date                               1962
Years lapse                                 NaN
Bond actor                         Sean Connery
Bond actor appearance                         1
Villians Dispatched                           4
Others' Dispatched                            8
Total Dispatched                             12
Adjusted box office                       448.8
Actual box office                          59.5
Adjusted budget                               7
Actual budget                               1.1
Director                          Terence Young
Rotten Tomatoes critic score                96%
Rotten Tomatoes audience score              82%
Golden Globe nominations                      1
Golden Globe wins                             1
Academy Award nominations                     0
Oscar wining                                  0
Number of Bond drinks                      11.5
Bond girls                                    3
Bond car make                           Sunbeam
Runtime minutes                             110
Month released                          October
Rating                                       PG
Bond, James Bond said                         1
Name: Doctor No, dtype: object

In [64]:
bond.reset_index(inplace = True)
bond.head(2)

,Film,Release Date,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Oscar wining,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,A View to a Kill,1985,2.0,Roger Moore,7,5,57,62,275.2,152.4,...,0,0,0,14.5,4,Renault,131,May,PG,2
1,Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1

# delete row/columns

In [65]:
bond.drop(labels="Total Dispatched", axis = 1)
bond.drop(labels = ["Villians Dispatched","Years lapse"], axis="columns").head()

,Film,Release Date,Bond actor,Bond actor appearance,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,Adjusted budget,Actual budget,...,Golden Globe wins,Academy Award nominations,Oscar wining,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,A View to a Kill,1985,Roger Moore,7,57,62,275.2,152.4,54.5,30.0,...,0,0,0,14.5,4,Renault,131,May,PG,2
1,Casino Royale,2006,Daniel Craig,1,11,22,581.5,594.2,145.3,150.0,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1
2,Diamonds Are Forever,1971,Sean Connery,6,42,49,442.5,116.0,34.7,7.2,...,0,1,0,6.0,5,Ford,120,December,PG,1
3,Die Another Day,2002,Pierce Brosnan,4,20,51,465.4,431.9,154.2,142.0,...,0,0,0,5.5,3,Aston Martin,133,November,PG-13,1
4,Doctor No,1962,Sean Connery,1,8,12,448.8,59.5,7.0,1.1,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1

In [66]:
actor = bond.pop("Bond actor") # return series and drop from frame

In [ ]:
actor

In [67]:
bond.columns

Index(['Film', 'Release Date', 'Years lapse', 'Bond actor appearance',
       'Villians Dispatched', 'Others' Dispatched', 'Total Dispatched',
       'Adjusted box office', 'Actual box office', 'Adjusted budget',
       'Actual budget', 'Director', 'Rotten Tomatoes critic score',
       'Rotten Tomatoes audience score', 'Golden Globe nominations',
       'Golden Globe wins', 'Academy Award nominations', 'Oscar wining',
       'Number of Bond drinks', 'Bond girls', 'Bond car make',
       'Runtime minutes', 'Month released', 'Rating', 'Bond, James Bond said'],
      dtype='object')

In [69]:
del bond["Release Date"]
bond.columns

Index(['Film', 'Years lapse', 'Bond actor appearance', 'Villians Dispatched',
       'Others' Dispatched', 'Total Dispatched', 'Adjusted box office',
       'Actual box office', 'Adjusted budget', 'Actual budget', 'Director',
       'Rotten Tomatoes critic score', 'Rotten Tomatoes audience score',
       'Golden Globe nominations', 'Golden Globe wins',
       'Academy Award nominations', 'Oscar wining', 'Number of Bond drinks',
       'Bond girls', 'Bond car make', 'Runtime minutes', 'Month released',
       'Rating', 'Bond, James Bond said'],
      dtype='object')

# sample()

In [70]:
bond = pd.read_csv("James Bond 007 Movie Data.csv")
bond.head(2)

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0

In [71]:
bond.sample() # use random_state fot reproducibility

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1

In [73]:
bond.sample(n=3)

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1
10,Moonraker,1979,2.0,Roger Moore,4,12,69,81,535.0,210.3,...,0,1,0,7.0,4,Bentley,126,June,PG,1
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1

In [74]:
bond.sample(frac=0.3, axis=1, random_state=1).head()

,Academy Award wins,Rotten Tomatoes critic score,Academy Award nominations,Bond actor,Runtime minutes,Adjusted budget,Number of Bond drinks,Bond girls
0,0,96%,0,Sean Connery,110,7.0,11.5,3
1,0,96%,0,Sean Connery,115,12.6,16.0,3
2,1,96%,1,Sean Connery,110,18.6,12.0,5
3,1,85%,1,Sean Connery,130,41.9,14.5,5
4,0,73%,0,Sean Connery,117,59.9,9.5,4

# .nsmallest() / nlargest() methods

In [76]:
bond.nsmallest(n=7, columns ="Bond girls")#["Bond girls"]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
14,The Living Daylights,1987,2.0,Timothy Dalton,1,13,29,42,313.5,191.2,...,0,0,0,5.5,2,Aston Martin,130,June,PG,1
15,Licence to Kill,1989,2.0,Timothy Dalton,2,10,13,23,250.9,156.2,...,0,0,0,4.0,2,Lincoln,133,July,R,1
20,Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1
21,Quantum of Solace,2008,2.0,Daniel Craig,2,16,15,31,514.2,576.0,...,0,0,0,18.0,2,Aston Martin,106,November,PG-13,0
22,Skyfall,2012,4.0,Daniel Craig,3,26,23,49,879.8,1108.6,...,1,5,2,16.0,2,Aston Martin,143,November,PG-13,1
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0

In [77]:
bond.nlargest(n=3, columns ="Actual box office")["Actual box office"]

22    1108.6
20     594.2
21     576.0
Name: Actual box office, dtype: float64

In [82]:
bond[["Number of Bond drinks","Actual box office"]].nlargest(3, columns ="Actual box office")

    Number of Bond drinks  Actual box office
22                   16.0             1108.6
20                   26.0              594.2
21                   18.0              576.0

In [ ]:
bond["Number of Bond drinks"].nsmallest()

# filter with .where method

In [79]:
bond.where(bond["Bond actor"]=="Sean Connery", axis=1).dropna(how = "all")

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962.0,NaN,Sean Connery,1.0,4.0,8.0,12.0,448.8,59.5,...,1.0,0.0,0.0,11.5,3.0,Sunbeam,110.0,October,PG,1.0
1,From Russia With Love,1963.0,1.0,Sean Connery,2.0,11.0,16.0,27.0,543.8,78.9,...,0.0,0.0,0.0,16.0,3.0,Bentley,115.0,April,PG,0.0
2,Goldfinger,1964.0,1.0,Sean Connery,3.0,9.0,68.0,77.0,820.4,124.9,...,0.0,1.0,1.0,12.0,5.0,Aston Martin,110.0,September,PG,1.0
3,Thunderball,1965.0,1.0,Sean Connery,4.0,20.0,90.0,110.0,848.1,141.2,...,0.0,1.0,1.0,14.5,5.0,Lincoln,130.0,December,PG,0.0
4,You Only Live Twice,1967.0,2.0,Sean Connery,5.0,21.0,175.0,196.0,514.2,101.0,...,0.0,0.0,0.0,9.5,4.0,Toyota,117.0,June,PG,0.0
6,Diamonds Are Forever,1971.0,2.0,Sean Connery,6.0,7.0,42.0,49.0,442.5,116.0,...,0.0,1.0,0.0,6.0,5.0,Ford,120.0,December,PG,1.0

In [ ]:
mask = bond["Bond actor"]=="Roger Moore"
bond.where(mask).dropna(how="all")

In [ ]:
mask2 = bond["Actual box office"] >100
bond.where(mask&mask2).dropna(how="all")

In [83]:
# create new column using np.where
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['name', 'age', 'preTestScore', 'postTestScore'])
df

    name  age  preTestScore  postTestScore
0  Jason   42             4             25
1  Molly   52            24             94
2   Tina   36            31             57
3   Jake   24             2             62
4    Amy   73             3             70

In [84]:
# Create a new column called df.elderly where the value is yes
# if df.age is greater than 50 and no if not
df['elderly'] = np.where(df['age']>=50, 'yes', 'no')
df

    name  age  preTestScore  postTestScore elderly
0  Jason   42             4             25      no
1  Molly   52            24             94     yes
2   Tina   36            31             57      no
3   Jake   24             2             62      no
4    Amy   73             3             70     yes

# .query() method
works only on columns names without spaces

In [85]:
bond.columns

Index(['Film', 'Year', 'Years lapse', 'Bond actor', 'Bond actor appearance',
       'Villians Dispatched', 'Others' Dispatched', 'Total Dispatched',
       'Adjusted box office', 'Actual box office', 'Adjusted budget',
       'Actual budget', 'Director', 'Rotten Tomatoes critic score',
       'Rotten Tomatoes audience score', 'Golden Globe nominations',
       'Golden Globe wins', 'Academy Award nominations', 'Academy Award wins',
       'Number of Bond drinks', 'Bond girls', 'Bond car make',
       'Runtime minutes', 'Month released', 'Rating', 'Bond, James Bond said'],
      dtype='object')

In [86]:
#first replace whitespace with a underscore
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.columns

Index(['Film', 'Year', 'Years_lapse', 'Bond_actor', 'Bond_actor_appearance',
       'Villians_Dispatched', 'Others'_Dispatched', 'Total_Dispatched',
       'Adjusted_box_office', 'Actual_box_office', 'Adjusted_budget',
       'Actual_budget', 'Director', 'Rotten_Tomatoes_critic_score',
       'Rotten_Tomatoes_audience_score', 'Golden_Globe_nominations',
       'Golden_Globe_wins', 'Academy_Award_nominations', 'Academy_Award_wins',
       'Number_of_Bond_drinks', 'Bond_girls', 'Bond_car_make',
       'Runtime_minutes', 'Month_released', 'Rating', 'Bond,_James_Bond_said'],
      dtype='object')

In [ ]:
bond["Bond_actor"]

In [87]:
bond.query('Bond_actor=="Timothy Dalton"')

,Film,Year,Years_lapse,Bond_actor,Bond_actor_appearance,Villians_Dispatched,Others'_Dispatched,Total_Dispatched,Adjusted_box_office,Actual_box_office,...,Golden_Globe_wins,Academy_Award_nominations,Academy_Award_wins,Number_of_Bond_drinks,Bond_girls,Bond_car_make,Runtime_minutes,Month_released,Rating,"Bond,_James_Bond_said"
14,The Living Daylights,1987,2.0,Timothy Dalton,1,13,29,42,313.5,191.2,...,0,0,0,5.5,2,Aston Martin,130,June,PG,1
15,Licence to Kill,1989,2.0,Timothy Dalton,2,10,13,23,250.9,156.2,...,0,0,0,4.0,2,Lincoln,133,July,R,1

In [88]:
bond.query('Bond_actor != "Roger Moore"').head()

,Film,Year,Years_lapse,Bond_actor,Bond_actor_appearance,Villians_Dispatched,Others'_Dispatched,Total_Dispatched,Adjusted_box_office,Actual_box_office,...,Golden_Globe_wins,Academy_Award_nominations,Academy_Award_wins,Number_of_Bond_drinks,Bond_girls,Bond_car_make,Runtime_minutes,Month_released,Rating,"Bond,_James_Bond_said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0