# Exercise 10

1. Load the data from the file fortune1000.csv that is attched to this assignment.

In [2]:
import pandas as pd
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")

fortune.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    1000 non-null   object
 1   Sector     1000 non-null   object
 2   Industry   1000 non-null   object
 3   Location   1000 non-null   object
 4   Revenue    1000 non-null   int64
 5   Profits    1000 non-null   int64
 6   Employees  1000 non-null   int64
dtypes: int64(3), object(4)
memory usage: 62.5+ KB

2. a. How many rows and columns does the file has?

In [4]:
fortune.shape
#1000 rows, 7 columns

(1000, 7)

2. b. Print the first 5 rows of the dataframe

In [5]:
fortune.head(5)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

3. What is the average revenue of all of the companies? What is the average profit?

In [7]:
fortune["Revenue"].describe()["mean"]

13535.525

In [8]:
fortune["Profits"].describe()["mean"]

894.093

4. Who are the 7 most successful companies (by revenue)?

In [13]:
fortune.sort_values("Revenue", ascending=False).head(7)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000

5. Who are the companies with more than 300,000 employees?

In [17]:
fortune[fortune["Employees"]>300000]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
218,Yum Brands,"Hotels, Resturants & Leisure",Food Services,"Louisville, KY",13105,1293,505000
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
58,FedEx,Transportation,"Mail, Package, and Freight Delivery","Memphis, TN",47453,1050,323035
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
19,Walgreens Boots Alliance,Food and Drug Stores,Food and Drug Stores,"Deerfield, IL",103444,4220,302500
17,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000

6. How many sectors are in the database? How many industries?

In [24]:
fortune.Sector.nunique()

21

In [25]:
fortune.Industry.nunique()

73

7. a. What are the 5 most popular industries (by companies)? How many companies are associated with these industries?

In [54]:
fortune['Industry'].value_counts()[:5]

Specialty Retailers: Other      42
Utilities: Gas and Electric     41
Chemicals                       30
Commercial Banks                28
Mining, Crude-Oil Production    28
Name: Industry, dtype: int64

7.b. For each industry, which is the most profitable company? (you might want to use idxmax).

In [77]:
fortune[fortune['Industry']=='Chemicals'].sort_values("Profits", ascending=False).head(1)
#and for other industries as well

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495

8. a. Split the location column into two new columns named 'City' and 'State'. 
<br>- Use str functions. 
<br>- You can also use unpacking into these two columns

In [102]:
fortune["City"] = fortune["Location"].str.split()
fortune[["City", "State"]] = fortune['Location'].str.split(',', expand=True)
fortune

,Company,Sector,Industry,Location,Revenue,Profits,Employees,City,"(City, State)",State
Rank,,,,,,,,,,
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,Wauwatosa,Wauwatosa,WI
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,Dublin,Dublin,OH
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,Portland,Portland,OR
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,Portland,Portland,OR
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,Westbury,Westbury,NY
...,...,...,...,...,...,...,...,...,...,...
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,San Francisco,San Francisco,CA
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,Omaha,Omaha,NE
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,Cupertino,Cupertino,CA
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,Irving,Irving,TX
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,Bentonville,Bentonville,AR

8. b. Does every state in the USA (out of 50) has a company in the database? Which state is the most popular one?

In [104]:
fortune.State.nunique()
#only 45 states

45

In [105]:
fortune['State'].value_counts()[:5]
#CA, and here are an extra 5

 CA    108
 TX     99
 NY     95
 IL     64
 OH     55
Name: State, dtype: int64

9. What are the names of the companies which are located in NY and have a rank lower than 50?

In [125]:
fortune[(fortune['City']=='New York')]

,Company,Sector,Industry,Location,Revenue,Profits,Employees,City,"(City, State)",State
Rank,,,,,,,,,,
992,Revlon,Household Products,Household and Personal Products,"New York, NY",1914,56,5700,New York,New York,NY
967,Griffon,Household Products,"Home Equipment, Furnishings","New York, NY",2016,34,6000,New York,New York,NY
877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919,New York,New York,NY
844,Mutual of America Life Insurance,Financials,"Insurance: Life, Health (Mutual)","New York, NY",2495,65,1093,New York,New York,NY
840,J.Crew Group,Retailing,Specialty Retailers: Apparel,"New York, NY",2506,-1243,10450,New York,New York,NY
...,...,...,...,...,...,...,...,...,...,...
49,AIG,Financials,Insurance: Property and Casualty (Stock),"New York, NY",58327,2196,66400,New York,New York,NY
40,MetLife,Financials,"Insurance: Life, Health (stock)","New York, NY",69951,5310,69000,New York,New York,NY
29,Citigroup,Financials,Commercial Banks,"New York, NY",88275,17242,231000,New York,New York,NY
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598,New York,New York,NY
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700,New York,New York,NY

10. Which sector have (on average) losses? Which sector is the most profitable?

11. a. Add a new column to the database after the Profits column called Rev/Emp which holds the revenues each employee brings to the company.

11. b. For each sector and state, what is the count, mean and std of Rev/Emp?

12. We want to add for each company its Ticker. To do that, join the data from the file "compaines.csv" with your original data, and only keep the column 'ticker' from the new data. The data should be joined based on the columns "Company", in the fotune1000 database and "short name", in the companies data base. 
<br> Make sure to change the column name to "Ticker".

13. Save your updated database to a new file and name it fortune1000_extended.csv.