this notebook include the following method .() and attributes . on groupby object:
    .size(), .value_counts()
    .first(), .last()
    .groups, .get_group()
    .max(), min(), .sum(), .mean()
    groupby([]),
    .agg()
    iterating through groups
    merge,join.

In [1]:
import pandas as pd

In [2]:
fortune = pd.read_csv("fortune1000.csv", index_col="Rank")

fortune.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    1000 non-null   object
 1   Sector     1000 non-null   object
 2   Industry   1000 non-null   object
 3   Location   1000 non-null   object
 4   Revenue    1000 non-null   int64
 5   Profits    1000 non-null   int64
 6   Employees  1000 non-null   int64
dtypes: int64(3), object(4)
memory usage: 62.5+ KB

In [3]:
fortune.head(2)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [4]:
fortune["Revenue"] = fortune["Revenue"].astype("int")
fortune["Profits"] = fortune["Profits"].astype("int")
fortune["Employees"] = fortune["Employees"].astype("int")
fortune["Industry"] = fortune["Industry"].astype("category")
fortune["Sector"] = fortune["Sector"].astype("category")
fortune.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    1000 non-null   object
 1   Sector     1000 non-null   category
 2   Industry   1000 non-null   category
 3   Location   1000 non-null   object
 4   Revenue    1000 non-null   int32
 5   Profits    1000 non-null   int32
 6   Employees  1000 non-null   int32
dtypes: category(2), int32(3), object(2)
memory usage: 40.4+ KB

In [5]:
dd = pd.read_csv("fortune1000.csv", index_col="Rank",\
                 dtype={"Revenue": int,"Profits":int,"Employees":int,"Industry":"category","Sector":"category"})
dd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Company    1000 non-null   object
 1   Sector     1000 non-null   category
 2   Industry   1000 non-null   category
 3   Location   1000 non-null   object
 4   Revenue    1000 non-null   int32
 5   Profits    1000 non-null   int32
 6   Employees  1000 non-null   int32
dtypes: category(2), int32(3), object(2)
memory usage: 40.4+ KB

In [11]:
fortune.Sector.nunique()

21

A groupby operation involves some combination of splitting the object, applying a function, and combining the results.
This can be used to group large amounts of data and compute operations on these groups.

In [17]:
fortune.groupby("Sector")

In [18]:
print (len(fortune.groupby("Sector"))) # how many section? 
fortune.groupby("Sector").size() # same as 
#fortune["Sector"].value_counts()

21

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [19]:
fortune.groupby("Sector").first() # .last() extract the first (last) row from every group that it encounter in

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [20]:
sectors = fortune.groupby("Sector")
sectors.groups # returning a dict where the keays is the group and the values are index label

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

In [21]:
fortune.loc[24] #just a example of the value in the key Aerospace & Defense

Company                     Boeing
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location               Chicago, IL
Revenue                      96114
Profits                       5176
Employees                   161400
Name: 24, dtype: object

In [22]:
sectors.get_group("Aerospace & Defense") # returning a dataframe with all the row in this group

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000
120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247,2074,61000
209,Textron,Aerospace & Defense,Aerospace and Defense,"Providence, RI",13423,697,35000
245,L-3 Communications,Aerospace & Defense,Aerospace and Defense,"New York, NY",11554,-240,38000
282,Precision Castparts,Aerospace & Defense,Aerospace and Defense,"Portland, OR",10056,1530,30106
378,Huntington Ingalls Industries,Aerospace & Defense,Aerospace and Defense,"Newport News, VA",7020,404,35995
389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644,789,15200
490,Rockwell Collins,Aerospace & Defense,Aerospace and Defense,"Cedar Rapids, IA",5262,686,19500
560,Orbital ATK,Aerospace & Defense,Aerospace and Defense,"Dulles, VA",4369,159,12300
605,Triumph Group,Aerospace & Defense,Aerospace and Defense,"Berwyn, PA",3889,239,15153
785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730,286,10057
788,TransDigm Group,Aerospace & Defense,Aerospace and Defense,"Cleveland, OH",2707,447,8200
836,Moog,Aerospace & Defense,Aerospace and Defense,"Elma, NY",2526,132,10691
903,Curtiss-Wright,Aerospace & Defense,Aerospace and Defense,"Charlotte, NC",2264,146,8400
958,Woodward,Aerospace & Defense,Aerospace and Defense,"Fort Collins, CO",2038,182,6955
987,Delta Tucker Holdings,Aerospace & Defense,Aerospace and Defense,"McLean, VA",1923,-133,12000

In [24]:
sectors.max()#.head() # or min() give you the last (first) alphabeticly in each group. the default of this method is to check the leftiest column 
#and its a the company column

C:\Users\danny\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

,Company,Location,Revenue,Profits,Employees
Sector,,,,,
Aerospace & Defense,Woodward,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,"York, PA",482130,14694,2300000
Technology,salesforce.com,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,"Waltham, MA",48681,1472,78500

In [30]:
sectors["Profits"].max()#.head()# gives back the maximum but not the entire row i.e. i dont now the name of the compny.
#to find it i need to write another line for example:  
#fortune[fortune["Profits"]==7608]

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int32

In [31]:
sectors.sum()#.head() # return the sum for each column in each group see example below

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [32]:
print(sectors.get_group("Aerospace & Defense")["Revenue"].sum())
print(sectors.get_group("Aerospace & Defense")["Employees"].sum())

357940
968057

In [33]:
sectors["Employees"].sum().head() # calling on a specific group

Sector
Aerospace & Defense     968057
Apparel                 346397
Business Services      1361050
Chemicals               463651
Energy                 1188927
Name: Employees, dtype: int32

In [37]:
fortune.groupby(["Sector", "Industry"]).size()

Sector               Industry
Aerospace & Defense  Advertising, marketing                            0
                     Aerospace and Defense                            20
                     Airlines                                          0
                     Apparel                                           0
                     Automotive Retailing, Services                    0
                                                                      ..
Wholesalers          Waste Management                                  0
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
                     Wholesalers: Health Care                          0
Length: 1533, dtype: int64

In [39]:
fortune[(fortune.Sector=="Aerospace & Defense") & (fortune.Industry=="Aerospace and Defense")].shape

(20, 7)

In [42]:
sectors.agg({"Revenue" : "sum", 
            "Profits": "sum",
            "Employees": "mean"}).head()

                     Revenue  Profits     Employees
Sector
Aerospace & Defense   357940    28742  48402.850000
Apparel                95968     8236  23093.133333
Business Services     272195    28227  26687.254902
Chemicals             243897    22628  15455.033333
Energy               1517809   -73447   9745.303279

In [43]:
sectors.agg(["size", "sum"]).head(2)

                    Company  \
                       size
Sector
Aerospace & Defense      20
Apparel                  15

                                                                        \
                                                                   sum
Sector
Aerospace & Defense  BoeingUnited TechnologiesLockheed MartinGenera...
Apparel              NikeVFPVHRalph LaurenHanesbrandsLevi StraussCo...

                    Location  \
                        size
Sector
Aerospace & Defense       20
Apparel                   15

                                                                        \
                                                                   sum
Sector
Aerospace & Defense  Chicago, ILFarmington, CTBethesda, MDFalls Chu...
Apparel              Beaverton, ORGreensboro, NCNew York, NYNew Yor...

                    Revenue         Profits        Employees
                       size     sum    size    sum      size     sum
Sector
Aerospace & Defense      20  357940      20  28742        20  968057
Apparel                  15   95968      15   8236        15  346397

In [44]:
sectors.agg({"Revenue" : ["size","sum"], 
            "Profits": "sum",
            "Employees": "mean"}).head()

                    Revenue          Profits     Employees
                       size      sum     sum          mean
Sector
Aerospace & Defense      20   357940   28742  48402.850000
Apparel                  15    95968    8236  23093.133333
Business Services        51   272195   28227  26687.254902
Chemicals                30   243897   22628  15455.033333
Energy                  122  1517809  -73447   9745.303279

In [45]:
fortune.columns

Index(['Company', 'Sector', 'Industry', 'Location', 'Revenue', 'Profits',
       'Employees'],
      dtype='object')

In [46]:
# filter out all companies based on a condition
fortune.groupby(['Sector', 'Industry']).filter(lambda x: 
             x["Employees"].sum()>2000000)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
103,Macy’s,Retailing,General Merchandisers,"Cincinnati, OH",27079,1072,157500
111,Sears Holdings,Retailing,General Merchandisers,"Hoffman Estates, IL",25146,-1129,178000
139,Dollar General,Retailing,General Merchandisers,"Goodlettsville, TN",20369,1165,113400
145,Kohl’s,Retailing,General Merchandisers,"Menomonee Falls, WI",19204,673,86000
197,Nordstrom,Retailing,General Merchandisers,"Seattle, WA",14437,600,72500
228,J.C. Penney,Retailing,General Merchandisers,"Plano, TX",12625,-513,105000
380,Dillard’s,Retailing,General Merchandisers,"Little Rock, AR",6755,269,30600
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100

In [47]:
#first let create a data frame
df=pd.DataFrame(columns=fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [48]:
sectors=fortune.groupby("Sector")
for sector,data in sectors: # loop through all groups to get the company with the highest revenue for that grouping
    highest_revenue_compnay_in_group=data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_compnay_in_group)

In [49]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [50]:
df = pd.DataFrame(columns=fortune.columns)
for city, data in fortune.groupby("Location"): # BEST PERFORMING COMPANY IN every city
    highest_revenue_in_city=data.nlargest(1, "Revenue")
    df=df.append(highest_revenue_in_city)
df.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550

In [55]:
fortune.groupby("Sector")["Profits"].mean()
#as_index=False

Sector
Aerospace & Defense             1437.100000
Apparel                          549.066667
Business Services                553.470588
Chemicals                        754.266667
Energy                          -602.024590
Engineering & Construction       204.000000
Financials                      1872.007194
Food and Drug Stores            1117.266667
Food, Beverages & Tobacco       1195.744186
Health Care                     1414.853333
Hotels, Resturants & Leisure     827.880000
Household Products               515.285714
Industrials                      451.391304
Materials                        102.976744
Media                            973.880000
Motor Vehicles & Parts          1079.083333
Retailing                        597.875000
Technology                      1769.343137
Telecommunications              3242.466667
Transportation                  1226.916667
Wholesalers                      205.825000
Name: Profits, dtype: float64